//less

//colors
@white: #ffffff;
@dark1: #333333;
@dark2: #424242;
@blue: #00CCD6;
@light: #EFEFEF;
@yellow: #FFD900;



  .left-panel-style() {
      background: @dark2;
      color: @white;
      min-height: 100%;
      font-family: 'Poiret One';
      padding-left: 10px;
      padding-right: 10px;

      a:link {
          text-decoration: none;
      }
      a:visited {
      }
      a:hover {
          background: @yellow;
          h1 {
              color: @dark1;
          }

          display: block;
      }
  }

//styles

//default
body {
    font: Helvetica, sans-seriff;
    color: #333;
    background: @light;
    font-family: Raleway;
    max-width: 1200px;
    display: block;
    margin-right: auto;
    margin-left: auto;
  

  h1, h2 h3 {
      color: @blue;
      font-family: 'Poiret One';
  }

  .left-panel {
      .left-panel-style;
      display: flex;

      a {
          flex-grow: 1;
          text-align: center;
      }
  }

    .content {
        p {
            margin: 5px;
        }

        h1 {
            margin: 5px;
        }

    }

  img {
      max-height: 350px;
      max-width: 450px;
    }

  .footer{
    background: @blue;

    p {
        color: @light;
        padding: 10px;
        text-align: right;
        font-size: 8pt;
    }
  }

  .top-bar{
    width: 100%;
    background: @dark2;
    text-align: center;
    img{
        max-width: 200px;
        max-height: 60px;
    }
    padding-top: 10px;
    padding-bottom: 0px;
  }

    .seed-button {
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .flash-container {
        .alert alert-success {
            color: green;
        }

        .alert alert-error {
            color: red;
        }
    }

    .product-grid-item {
        
    }

    .products-grid {
        background: @light;
    }

    .featured h1 {
        margin: 10px;
    }

    .featured-sub-header {
        margin: 10px;
        color: @blue;

    }

    .featured-description {
        margin: 10px;
        
    }


 .banner {
        display: block;
        margin-right: auto;
        margin-left: auto;
    }


 .circular {
     width: 100px;
     height: 100px;
     border-radius: 150px;
     -webkit-border-radius: 150px;
     -moz-border-radius: 150px;
     background: url('../images/coffee-portrait-100.jpg') no-repeat;
 }


}

  //phone
  @media(max-width: 560px) {
      body .left-panel {
          padding-bottom: 5px;
          padding-top: 0px;
          flex-direction: column;
      }
      
    body .content {
        background: @light;
        padding-left: 5px;
    }

 .featured {
    width: 100%;
    color: @dark2;
    background: @light;
    margin-top: 15px;
    
 }
       .play-store-icon {
           width: auto;
            max-width: 450px;
       }
      img {
          width: 100%;
          max-height: 700px;
      }
}

